string: _mzn_solution_checker = "@eAE9zkEKwjAQheF9TzHmAB6gXUkp6EohulARSZtRB9JEJ5OCnt4uhq4+eLzFT3EIxSOYnMKE\nfGf0+KBIQinm9fiLpqlo+YgP1C+r1NCqG3WvXtStulMP6lHtVNtUqci7CFyNPbVtZ20N51QY\nxuQxwJCiOIoZXAgwOSbXB8zA+Ck0J0P/BXkhPNl55JW5NdUfZzlG1w==\n";
output ["\"output\": {","\"dzn\": ",showJSON(concat(["C = ",show(C),";\n","A = ",show(A),";\n","O = ",show(O),";\n","Z = ",show(Z),";\n","H = ",show(H),";\n","I = ",show(I),";\n","P = ",show(P),";\n","T = ",show(T),";\n","E = ",show(E),";\n","S = ",show(S),";\n"])),"}, \"sections\": [\"dzn\"]"];
int: S:: mzn_check_var;
int: E:: mzn_check_var;
int: T:: mzn_check_var;
int: P:: mzn_check_var;
int: I:: mzn_check_var;
int: H:: mzn_check_var;
int: Z:: mzn_check_var;
int: O:: mzn_check_var;
int: A:: mzn_check_var;
int: C:: mzn_check_var;
